# Nmap 7.98 scan initiated Mon Oct 20 10:56:43 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan-results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.012s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
443/tcp  open  https
3517/tcp open  802-11-iapp
MAC Address: 30:BD:13:DB:8B:70 (Zyxel Communications)

Nmap scan report for 192.168.1.3
Host is up (0.0078s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EA:C6:B7:1B:63:C7 (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.0046s latency).
Not shown: 999 closed tcp ports (reset)
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 22:22:71:A4:1F:E1 (Unknown)

Nmap scan report for 192.168.1.5 (192.168.1.5)
Host is up (0.0040s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
9080/tcp open  glrpc
MAC Address: A2:09:4B:BF:A6:10 (Unknown)

Nmap scan report for ItsSumanth (192.168.1.6)
Host is up (0.00060s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Oct 20 10:56:51 2025 -- 256 IP addresses (5 hosts up) scanned in 8.90 seconds
